# TestTask

./: README.md
AutomationTask/: AutomationTask.sln
AutomationTask/AutomationTask/: AutomationTask.csproj
AutomationTask/AutomationTask/Configs/: BrowserConfig.json  MessageData.json
AutomationTask/AutomationTask/Constatns/: FilePaths.cs
AutomationTask/AutomationTask/DriverInit/: DriverFactory.cs  DriverOptions.cs  Drivers.cs
AutomationTask/AutomationTask/Features/: CheckGreetings.feature  CheckGreetings.feature.cs
AutomationTask/AutomationTask/Features/AuthorizationPage/: VerifyWelcomeMessage.feature  VerifyWelcomeMessage.feature.cs
AutomationTask/AutomationTask/Features/Gherkin/: VerifyLoginLogic.feature  VerifyLoginLogic.feature.cs  VerifyTariffsPricesc.feature  VerifyTariffsPricesc.feature.cs
AutomationTask/AutomationTask/Features/Gherkin/AuthorizationPageFeatures/: VerifyCreateAccountLogic.feature  VerifyCreateAccountLogic.feature.cs  VerifyLoginLogic.feature  VerifyLoginLogic.feature.cs  VerifyRecoveryPasswordLogic.feature  VerifyRecoveryPasswordLogic.feature.cs  VerifyTermsOfUseAndOfferLogic.feature  VerifyTermsOfUseAndOfferLogic.feature.cs
AutomationTask/AutomationTask/Features/Gherkin/SupportPageFeatures/: VerifyKnowledgeBaseLogic.feature  VerifyKnowledgeBaseLogic.feature.cs  VerifySupportPageLogic.feature  VerifySupportPageLogic.feature.cs  VerifyTariffsPrices.feature  VerifyTariffsPrices.feature.cs
AutomationTask/AutomationTask/Hooks/: ScenarioHooks.cs
AutomationTask/AutomationTask/ObjectsForJson/: BrowserOptions.cs  Message.cs
AutomationTask/AutomationTask/Pages/: AuthPage.cs
AutomationTask/AutomationTask/Steps/: AuthorizationPageStep.cs  CheckGreetingsSteps.cs
AutomationTask/AutomationTask/TestSetUp/: BaseTest.cs
AutomationTask/AutomationTask/Utils/: DateTimeUtils.cs  FileReader.cs
